COMPOSE_PROJECT_NAME=mydemowebsite
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CSRF_TRUSTED_ORIGINS=
ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DEFAULT_FROM_EMAIL=
DJANGO_SETTINGS_MODULE=mywebsite.settings.prod
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_RECIPIENT=
EMAIL_USE_TLS=True
USE_CLOUDINARY=False
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_OBJECT_PARAMETERS=
AWS_LOCATION=
USE_WHITENOISE=True
